# REHBAR

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
Rehbar_python/python/: bridge.py  chat_gemini.py  config.json  gesture_controller.py  gestures.py  intent_classifier.py  requirements.txt  testing.py  tts_engine.py  voice_listener.py
diagrams/: REHBAR_diagrams.drawio
src/main/java/: Main.java
src/main/java/bridge/: PythonBridge.java
src/main/java/com/rahbar/: Launcher.java  RahbarApp.java
src/main/java/com/rahbar/db/: DatabaseManager.java
src/main/java/com/rahbar/ui/: CommandPreviewPopup.java  CursorGlowCanvas.java  MainWindow.java  MainWindowController.java  OnboardingWindow.java  ThemeManager.java
src/main/java/com/rahbar/ui/panels/: DashboardController.java  HistoryController.java  ProfileController.java  RegistryController.java  SettingsController.java
src/main/java/com/rahbar/widget/: ArcReactorCanvas.java  ArcReactorWidget.java  VoiceWakeWordListener.java  WidgetAnimationEngine.java  WidgetState.java
src/main/java/commands/: AlarmScheduler.java  AppManager.java  CommandHandler.java  FileManager.java  SystemInfoService.java  WebManager.java
src/main/java/db/: DatabaseManager.java
src/main/java/router/: CommandRouter.java
src/main/resources/css/: components.css  theme-black-blue.css  theme-charcoal-green.css  theme-navy-cyan.css  theme-purple-gold.css  theme-white-black.css
src/main/resources/fxml/: MainWindow.fxml
src/main/resources/fxml/panels/: dashboard.fxml  history.fxml  profile.fxml  registry.fxml  settings.fxml
